<!-- Grmatrix -->
<hml>
  
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="JwVyGke7kN9Ru1x1ywNpeZ0lJjOYztrlJZX-bBneAmQ" />
              <meta name="description" content="robô hack aviator">           <link rel="icon" href="https://i.ibb.co/rpw4Z7X/Background-Eraser-20240624-163736959.png" type="img">    
    <title>web site</title>
  </head>

  <body>
    
<div class="loader">
  <img src="img/log.png" alt="foto">

  <span></span>
</div>

         
    <center>
      
      <p>

      <div class="bas">
        <i></i><br>
        <strong></strong>
      </div>
    </center>
    <style>
      
    </style>
    <style>
      h6{
        color:red;
        font-size:15px;
      }

    </style>
    <style>
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	font-size: calc(16px + (32 - 16) * (100vw - 320px) / (2560 - 320));
}
body {
	background-color: black;
	display: flex;
	font: 1em/1.5 sans-serif;
	height: 100vh;
}
.loader {
  --color: #a5a5b0;
  --size: 100px;
  position: relative;
  width: var(--size);
  height: var(--size);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


}

.loader span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid var(--color);
  border-bottom: 1px solid transparent;
  border-radius: 100%;
  animation: keyframes-rotate .8s infinite linear;
}

.loader img {

  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  fill: var(--color);
  animation: keyframes-blink .8s infinite ease-in-out;
}

@keyframes keyframes-rotate {
  0% {
    transform: rotate(360deg);
  }
}

@keyframes keyframes-blink {
  50% {
    opacity: 0.8;
  }
}

    </style>
    <style>
    
      h1 {
        color: blue;
        font-size: 30px;
        text-align: center;
      }

      .text {
        margin-top: 200px;
      }

      .text,
      .contenair {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: auto;
        text-align: center;

      }

      .contenair {
        margin-top: 20px;
      }

      .{background-color: red;
      
        
width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 6px;
        border-radius: 50%;
      }
      .loading,
      .loading,
      .loading,
      . {
        background-color: blue;
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 6px;
        border-radius: 50%;
      }

      .loading {
        animation: animer 20s;
      }

      .loading {
        animation: animer 20s
      }

      .loading {
        animation: animer 20s;
      }


      .contour {
        width: 62px;
        height: 62px;
        border-radius: 50%;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);

      }

      .bas {
        align-items: center;
        justify-items: center;
        display: block;
        margin: 650 auto;
        text-align: center
      
      }

      strong {
        color: blue;
        font-size: 18px;
      }

      i {
        color: #808080;
      }
    </style>


  </body>
  <script>
    setTimeout(() => {
        window.location.href = "home.html";
      }, 9000) < script >
      setTimeout(() => {
        window.location.href = "home.html";
      }, 9000)
     



  </script>

  </html>