@media screen and (max-width:600px) {
  .card{
    
    display: flex;
    align-items: center;
    justify-content: start;
    justify-items: center;
    position: absolute;
    left: 13%;
  }
}

/* desktop ⬇️ */
@media (min-height:1200px) {
  .card {
 
    
    font-family: monospace;
    position: absolute;
   justify-content: center;
   display: flex;
   top: 50%;
   left: 25%;
    color:red;
   
    height: 25rem;
    
    
  }
}
@media (max-width:1200px){
  .card{
   width: 20%;
  }
}
@media (min-height:1200px) {
  .container {
    height: 50vh;

  }

}
/* mobile */

@media  screen  and (max-width:1200px) {
  body{
  width: 100%;
  }
}
@media only screen and (width:768px) {
  .card {
    /* Estilo para dispositivos com largura de tela de 768px ou mais */
 width: 300px;
    background: black;
  }
}
@media (min-height:1200px) {
  .card {
    background: red;
    justify-items: center;
    justify-content: center;
    display: flex;
    position: absolute;
    margin-left: -36px;
    margin-top: -36px;
    color: #6A6B7D;

    text-align: center;
    transform: translate(1%, 0);

    height: 18rem;
width: 50px;
    font-family: monospace;
    margin: 0;
  }
}
